# tasksapi

./: Tasks API.postman_collection.json  Tasks API.postman_environment.json
code/: .gitignore  .tool-versions  Dockerfile  README.md  Tasks API.postman_environment.json  application.properties  build.gradle  docker-compose.yml
code/gradle/wrapper/: gradle-wrapper.properties
code/src/main/java/taskapi/: App.java  AppConfig.java
code/src/main/java/taskapi/assignment/: Assignment.java  AssignmentHandler.java  AssignmentRepository.java  AssignmentRouter.java
code/src/main/java/taskapi/assignment/domain/: Assignment.java  AssignmentRepository.java  Assignments.java  PersonAssignments.java  SingleAssignment.java
code/src/main/java/taskapi/assignment/infrastructure/: AssignmentHandler.java  AssignmentRouter.java  MapAssignmentRepository.java  MongoAssignmentRepository.java
code/src/main/java/taskapi/person/: Person.java  PersonHandler.java  PersonRepository.java  PersonRouter.java
code/src/main/java/taskapi/person/domain/: Person.java  PersonRepository.java
code/src/main/java/taskapi/person/infrastructure/: MapPersonRepository.java  MongoPersonRepository.java  PersonHandler.java  PersonRouter.java
code/src/main/java/taskapi/task/: Task.java  TaskHandler.java  TaskRepository.java  TaskRouter.java
code/src/main/java/taskapi/task/domain/: Task.java  (+1 more)
code/src/test/java/taskapi/assignment/: AssignmentRepositoryTest.java  AssignmentRouterIT.java
code/src/test/java/taskapi/person/: PersonRouterIT.java
code/src/test/java/taskapi/task/: TaskRouterIT.java
(+18 files in other folders)
