plugins {
    id 'java'
    id "org.springframework.boot" version "2.2.4.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:2.1.0'
    testImplementation 'junit:junit:4.13'
}

test{
    useJUnit()

    filter {
        excludeTestsMatching "*IT"
    }
}

task integrationTest(type: Test) {
    description = 'Runs the integration tests.'
    group = 'verification'

    filter {
        includeTestsMatching "*IT"
    }
}

bootJar {
    mainClassName = 'taskapi.App'
}